FROM debian:stable-slim

# Install ffmpeg and ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy binary and sidecar runtime libs to /opt/chough/.
# Keep explicit paths so goreleaser's docker context layout is stable.
COPY chough /opt/chough/
COPY .tmp-libbundle/current/linux_amd64/libonnxruntime.so /opt/chough/
COPY .tmp-libbundle/current/linux_amd64/libsherpa-onnx-c-api.so /opt/chough/
COPY .tmp-libbundle/current/linux_amd64/libsherpa-onnx-cxx-api.so /opt/chough/

# Expose server port
EXPOSE 8080

# Run server
ENTRYPOINT ["/opt/chough/chough"]
CMD ["--server", "--host", "0.0.0.0", "--port", "8080"]
