FROM debian:stable-slim

# Install ffmpeg and ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy binary and libraries from build context
# GoReleaser v1 places files directly in context root
COPY chough /usr/local/bin/chough
COPY *.so /usr/local/lib/

# Set library path
ENV LD_LIBRARY_PATH=/usr/local/lib

# Expose server port
EXPOSE 8080

# Run server
ENTRYPOINT ["chough"]
CMD ["--server", "--host", "0.0.0.0", "--port", "8080"]
